<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConstraintLayoutActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:text="button1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/button"
            android:layout_marginTop="144dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="108dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:text="Button2"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button" android:layout_marginStart="88dp"
            android:layout_marginTop="264dp" app:layout_constraintTop_toBottomOf="@+id/button"/>
    <Button
            android:text="Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>